.dashboard {
  width: 100%;
  height: 100%;
  background: #eaeaea;
  grid-gap: 1.5%;
  @include display-grid;
  @include grid-template-columns(1fr grid-repeat(3));
  @include grid-template-rows(15% 15% 70%);
  align-content: flex-start;
  justify-content: center;
  .menu{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    @include grid-row(1, 2);
    @include grid-column(3,5);
    @include grid-template-columns(1fr);
    @include grid-template-rows(1fr);
    .dd-wrapper{
      align-self: center;
      justify-self: center;    }
  }
  .item {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    .Label{
      align-self: center;
      justify-self: center;
    }
    @include grid-row(2, 3);
    @include grid-template-columns(1fr);
    @include grid-template-rows(1fr);
  }
}